<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pandora Experience</title>
    <link rel="stylesheet" href = "style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Creepster&family=Nosifer&family=Pixelify+Sans:wght@400..700&family=Special+Elite&display=swap');
    </style>
</head>
<body>
    <nav>
        <a href = "index.html">
            <button class = "retro_btn">Home</button>
        </a>
        <a href = "about.html">
            <button class = "retro_btn">About</button>
        </a>
    </nav>
    <main>
        <h2>Who are we?</h2>
        <h5>We are a group of thrill-seekers and adventure lovers from Indonesia, passionate about immersive horror gameplay. Our goal is to create realstic thrilling experiences where you unravel secrets, solve mysteries, and escape the unknown. And of course the fear factors are phenomenal.</h5>
        <h4>Welcome to the adventure of a lifetime-we'll make sure you wont forget it.</h4>
    </main>
</body>
</html>